# Dockerfile.production

FROM golang:1.20-bullseye as builder

ENV APP_HOME /go/src/savemyrpgserver

WORKDIR "$APP_HOME"
COPY src/ .
RUN go mod download
RUN go mod verify
RUN go build -o savemyrpgserver
RUN go install

FROM golang:1.20-bullseye

ENV APP_HOME /go/src/savemyrpgserver
RUN mkdir -p "$APP_HOME"
WORKDIR "$APP_HOME"
RUN apt install -y openssl
RUN openssl req -x509 -newkey rsa:4096 -keyout localhost.key -out localhost.crt -sha256 -days 3650 -nodes -subj "/ST=IL/L=Chicago/O=smrpg/CN=smrpg"
COPY src/ .
COPY src/config.json $APP_HOME
COPY --from=builder "$APP_HOME"/savemyrpgserver $APP_HOME

EXPOSE 8100
CMD ["./savemyrpgserver"]

